# android-cropimage

./: CHANGELOG.md  README.md  build.gradle  index.html
CropImage/: build.gradle
CropImage/src/main/: AndroidManifest.xml
CropImage/src/main/res/layout/: cropimage.xml
CropImage/src/main/res/values-in/: strings.xml
CropImageExample/: build.gradle
CropImageExample/src/main/java/com/android/camera/example/: MainActivity.java
CropImageRepo/app/src/main/: AndroidManifest.xml
CropImageRepo/app/src/main/res/layout/: activity_main.xml
CropImageRepo/app/src/main/res/menu/: menu_main.xml
CropImageRepo/app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
me/villani/lorenzo/android/android-cropimage/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
me/villani/lorenzo/android/android-cropimage/1.0.1/: android-cropimage-1.0.1.aar  android-cropimage-1.0.1.aar.md5  android-cropimage-1.0.1.aar.sha1  android-cropimage-1.0.1.pom  android-cropimage-1.0.1.pom.md5  android-cropimage-1.0.1.pom.sha1
me/villani/lorenzo/android/android-cropimage/1.0.2/: android-cropimage-1.0.2.aar  android-cropimage-1.0.2.aar.md5  android-cropimage-1.0.2.aar.sha1  android-cropimage-1.0.2.pom  android-cropimage-1.0.2.pom.md5  android-cropimage-1.0.2.pom.sha1
me/villani/lorenzo/android/android-cropimage/1.1.0/: android-cropimage-1.1.0.aar  android-cropimage-1.1.0.aar.md5  android-cropimage-1.1.0.aar.sha1  android-cropimage-1.1.0.pom  android-cropimage-1.1.0.pom.md5  android-cropimage-1.1.0.pom.sha1
me/villani/lorenzo/android/android-cropimage/1.1.1/: android-cropimage-1.1.1.aar  android-cropimage-1.1.1.aar.md5  android-cropimage-1.1.1.aar.sha1  android-cropimage-1.1.1.pom  android-cropimage-1.1.1.pom.md5  android-cropimage-1.1.1.pom.sha1
me/villani/lorenzo/android/android-cropimage/1.1.2/: android-cropimage-1.1.2.aar  android-cropimage-1.1.2.aar.md5  android-cropimage-1.1.2.aar.sha1  android-cropimage-1.1.2.pom  android-cropimage-1.1.2.pom.md5  android-cropimage-1.1.2.pom.sha1
(+2 files in other folders)
